{
    "outer-ip-ver": 6,
    "inner-ip-ver": 4,
    "hosts": [
        {
            "name": "dgx-google-07",
            "nics": [
                {
                    "name": "enp64s0np0",
                    "mac": "58:a2:e1:a9:b6:7e",
                    "ip": "fe80::5aa2:e1ff:fea9:b67e",
                    "vnics": [
                        {
                            "name": "enp64s0v0",
                            "mac": "96:10:04:a6:88:55",
                            "ip": "192.168.64.7",
                            "vnid-out": 647
                        }
                    ]
                },
                {
                    "name": "enp24s0np0",
                    "mac": "58:a2:e1:a9:b6:76",
                    "ip": "fe80::5aa2:e1ff:fea9:b676",
                    "vnics": [
                        {
                            "name": "enp24s0v0",
                            "mac": "da:9c:47:16:95:6f",
                            "ip": "192.168.24.7",
                            "vnid-out": 247
                        }
                    ]
                }
            ]
        },
        {
            "name": "dgx-google-08",
            "nics": [
                {
                    "name": "enp64s0np0",
                    "mac": "58:a2:e1:bb:df:12",
                    "ip": "fe80::5aa2:e1ff:febb:df12",
                    "vnics": [
                        {
                            "name": "enp64s0v0",
                            "mac": "ea:39:f6:01:e2:2c",
                            "ip": "192.168.64.8",
                            "vnid-out": 648
                        }
                    ]
                },
                {
                    "name": "enp24s0np0",
                    "mac": "58:a2:e1:bb:df:0a",
                    "ip": "fe80::5aa2:e1ff:febb:df0a",
                    "vnics": [
                        {
                            "name": "enp24s0v0",
                            "mac": "46:f6:cc:4b:87:72",
                            "ip": "192.168.24.8",
                            "vnid-out": 248
                        }
                    ]
                }
            ]
        },
    ],
    "route-all-to-all": true
}