{
    "hosts": [
        {
            "name": "doca-vr-007",
            "nics": [ 
                { 
                    "name": "enp23s0f0np0", 
                    "mac": "b8:3f:d2:ba:65:9a",
                    "ip": "99::11",
                    "pci": "17:00.0",
                    "vnics": [ 
                        { 
                            "index": 0, 
                            "name": "enp23s0f0v0", 
                            "mac": "22:d6:04:82:05:ac",
                            "pci": "17:00.3", 
                            "ip": "11::cafe",
                            "vnid-out": 101
                        }
                    ]
                }
            ]
        },
        {
            "name": "doca-vr-008",
            "nics": [ 
                { 
                    "name": "enp23s0f0np0", 
                    "mac": "b8:3f:d2:ba:65:ee",
                    "ip": "99::22",
                    "pci": "17:00.0",
                    "vnics": [ 
                        { 
                            "index": 0, 
                            "name": "enp23s0f0v0", 
                            "mac": "c2:b8:0c:93:83:86",
                            "pci": "17:00.3", 
                            "ip": "11::beef",
                            "vnid-out": 102
                        }
                    ]
                }
            ]
        }
    ],
    "routes": [
        [
            { "host": "doca-vr-007", "vnic": "enp23s0f0v0" }, 
            { "host": "doca-vr-008", "vnic": "enp23s0f0v0" },
        ]
    ]
}
