{
    "outer-ip-ver": 6,
    "inner-ip-ver": 4,
    "hosts": [
        {
            "name": "doca-vr-021",
            "nics": [ 
                { 
                    "name": "enp23s0f0np0", 
                    "mac": "9c:63:c0:27:61:48",
                    "ip": "99::21/64",
                    "gw_mac": "00:00:00:00:00:00",
                    "vnics": [ 
                        { 
                            "mac": "76:85:12:3f:b0:a7",
                            "ip": "192.168.55.21",
                            "vnid-out": 101
                        }
                    ]
                }
            ]
        },
        {
            "name": "doca-vr-022",
            "nics": [ 
                { 
                    "name": "enp23s0f0np0", 
                    "mac": "9c:63:c0:27:60:d8",
                    "ip": "99::22/64",
                    "gw_mac": "00:00:00:00:00:00",
                    "vnics": [ 
                        { 
                            "mac": "f6:c1:14:8e:e8:64",
                            "ip": "192.168.55.22",
                            "vnid-out": 102
                        }
                    ]
                }
            ]
        },
        {
            "name": "dummy-023",
            "nics": [ 
                { 
                    "name": "enp23s0f0np0", 
                    "mac": "00:00:00:00:ff:23",
                    "ip": "99::33",
                    "vnics": [ 
                        { 
                            "mac": "00:00:00:00:ee:23",
                            "ip": "20.1.1.23",
                            "vnid-out": 102
                        }
                    ]
                }
            ]
        },
        {
            "name": "dummy-024",
            "nics": [ 
                { 
                    "name": "enp23s0f0np0", 
                    "mac": "00:00:00:00:ff:24",
                    "ip": "99::44",
                    "vnics": [ 
                        { 
                            "mac": "00:00:00:00:ee:24",
                            "ip": "20.1.1.24",
                            "vnid-out": 102
                        }
                    ]
                }
            ]
        }
    ],
    "route-all-to-all": true
}
